<h1>About Me</h1>
<p>
Former Microbiologist turned aspiring Full-Stack Developer with a passion for crafting dynamic and responsive web applications.
Currently diving deep into the world of coding through a Python programming bootcamp and Udemy Web Development Bootcamp,
I'm eager to leverage my background in microbiology and my problem-solving skills to create innovative solutions in the tech industry.
</p>

<p>
With a keen interest in both front-end and back-end development, I am building a strong foundation in Python, JavaScript, HTML, CSS, and related technologies.
My goal is to develop a robust understanding of the entire development process, from conceptualization to deployment, and to contribute to projects that make a real-world impact.
</p>

<p>
I thrive in collaborative environments and am excited to join a team where I can grow my skills, tackle challenging projects, and continuously learn.
Let's connect and explore how I can bring value to your organization!
</p>
